# -*- coding: utf-8 -*-
"""
Created on Aug 17 2021

@author: odooley
"""

import os
import fitz


path = r'I:\UTCS\Region\Africa\Ref_Data\LIBRARY.lon\Well\ALGERIA\DSDP 364\Core Photos'
out_path = r'I:\UTCS\Region\Africa\Ref_Data\LIBRARY.lon\Well\ALGERIA\DSDP 364\Core Photos\PNG'
files = os.listdir(path)

zy = 4.0
zx = 4.0
mat = fitz.Matrix(zx, zy)

for i in files:
    if i[-4:] == '.pdf':
        doc = fitz.open(path + '\\' + i)
        page = doc.loadPage(0)
        pix = page.getPixmap(matrix=mat)
        pix.writePNG(out_path + '\\' + i[:-4] + '.png')
